<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Petar Tešić | Software Engineer</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f5f5f5;
      color: #333;
    }
    header {
      background-color: #0f62fe;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    .profile-pic {
      width: 300px;
      height: 300px;
      object-fit: cover;
      border-radius: 50%;
      border: 2px solid #004080;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1rem;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    header p {
      margin: 0.5rem 0 0;
      font-size: 1.2rem;
    }
    .container {
      max-width: 900px;
      margin: auto;
      padding: 2rem;
      background-color: white;
    }
    section {
      margin-bottom: 2rem;
    }
    h2 {
      color: #0f62fe;
    }
    h3 {
      color: #0f62fe;
    }
    h4 {
      color: #0f62fe;
    }
    .styled-hr {
      border: none;
      height: 2px;
      background-color: #0f62fe;
      margin: 2rem 0;
      width: 100%;
    }
    .contact a {
      color: #0f62fe;
      text-decoration: none;
    }
    footer {
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      background: #eee;
    }
    .logo {
      height: 20px;
      vertical-align: middle;
      margin-right: 8px;
    }
    .social-icons {
      text-align: center;
      margin: 2rem 0;
    }
    .social-icons a {
      display: inline-block;
      margin: 0 1rem;
    }
    .icon {
      width: 40px;
      height: 40px;
      transition: transform 0.2s ease;
    }
    .icon:hover {
      transform: scale(1.4);
    }
    .side-nav {
      width: 200px;
      background-color: #053c8f;
      height: 100vh;
      padding-top: 2rem;
      position: fixed;
      top: 0;
      left: 0;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    }

    .side-nav ul {
      list-style-type: none;
      padding: 0;
    }

    .side-nav li {
      margin-bottom: 1.5rem;
      text-align: center;
    }

    .side-nav a {
      text-decoration: none;
      color: #f2f5f8;
      font-weight: bold;
      font-size: 1.1rem;
      padding: 0.5rem 1rem;
      display: block;
      transition: background-color 0.3s ease, transform 0.2s ease;
      border-radius: 8px;
    }

    .side-nav a:hover {
      background-color: #cce0ff;
      color: #053c8f;
      transform: scale(1.05);
    }

  </style>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QEXLE8Y7JK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QEXLE8Y7JK');
</script>

<body>
  <header>
    <h1>Petar Tešić</h1>
    <img src="images/petar_profile_picture.jpeg" alt="Petar Tesic" class="profile-pic">
    <p>Software Engineer @ Microsoft | PhD Student @ Faculty of Mathematics, University of Belgrade</p>
  </header>
    <nav class="side-nav">
    <ul>
      <li><a href="#work-experience">Work Experience</a></li>
      <li><a href="#education">Education</a></li>
      <li><a href="#projects">Projects</a></li>
    </ul>
  </nav>

  <div class="container">
    <section class="about">
      <h2>About Me</h2>
      <p>
        I'm a software engineer with a strong foundation in mathematics and computer science. <br/>
        Currently work as a Software Engineer at Microsoft. <br/>
        Passionate about solving real-world problems with elegant code and impactful software.
      </p>
    </section>

  <hr class="styled-hr">

    <section id="work-experience" class="experience">
      <h2>Work Experience</h2>
      <ul>
        <img src="images/microsoft-logo-org.png" alt="Microsoft Logo" class="logo"  height="20" width="20"/>
        <strong>Software Engineer at Microsoft</strong> <br/>
        <li style="margin-left: 40px;"> Full-time, On-site - Belgrade </li>
        <li style="margin-left: 40px;"> April 2025 - Present </li>
        <li style="margin-left: 40px;"> Member of the <strong>Azure Compute Node Service</strong> team. </li>
          
        <img src="images/cisco-logo-org.png" alt="Cisco Logo" class="logo" height="30" width="40"/>
        <strong>Software Engineer at Cisco</strong> <br/>
        <li style="margin-left: 40px;"> Full-time, On-site - Belgrade </li>
        <li style="margin-left: 40px;"> May 2024 - March 2025 </li>
        <li style="margin-left: 40px;">Part of the <strong>System Integration Platform</strong> team. </li>

        <img src="images/org_matf.png" alt="MATF Logo" class="logo" height="30" width="40"/>
        <strong>Teaching Associate at the Faculty of Mathematics, University of Belgrade</strong> <br/>
        <li style="margin-left: 40px;"> Part-time, On-site - Belgrade </li>
        <li style="margin-left: 40px;"> October 2022 - September 2024 </li>
        <li style="margin-left: 40px;">Department of <strong>Computer Science and Informatics</strong>. </li>


        <img src="images/syrmia-logo-new.png" alt="Syrmia Logo" class="logo" height="30" width="40" />
        <strong>Software Engineer at SYRMIA</strong> <br/>
        <li style="margin-left: 40px;"> Full-time, On-site - Belgrade </li>
        <li style="margin-left: 40px;"> April 2023 - April 2024 </li>
        <li style="margin-left: 40px;"> Part of the <strong>System Software</strong> team. </li>

        <img src="images/FIS_logo.svg" alt="FIS Logo" class="logo" height="30" width="40"/>
        <strong>Software Engineer Intern at FIS</strong> <br/>
        <li style="margin-left: 40px;"> Full-time, On-site - Belgrade </li>
        <li style="margin-left: 40px;"> November 2022 - January 2023 </li>
        <li style="margin-left: 40px;"> Part of the <strong>Plum</strong> team (C# team). </li>
      </ul>
    </section>

  <hr class="styled-hr">

    <section id="education" class="education">
      <h2>Education</h2>
      <ul>
      <strong>PhD Candidate</strong> of Informatics at the <strong>Faculty of Mathematics, University of Belgrade</strong>
            <li style="margin-left: 40px;">October 2024 – Present</li>
            <li style="margin-left: 40px;">Grade: 10.0/10.0</li>
            <li style="margin-left: 40px;">Some of chosen majors: Advanced Topics in Computer Networks, Advanced Topics in Compiler Construction, Advanced Topics In Software Verification, Machine Learning in Computer Vision.</li>
     <strong>Master’s Degree</strong> in Informatics at the <strong>Faculty of Mathematics, University of Belgrade</strong>
            <li style="margin-left: 40px;">October 2022 – September 2024</li>
            <li style="margin-left: 40px;">Grade: 9.71/10.0</li>
            <li style="margin-left: 40px;">Master thesis title: <strong>Automatic detection and optimization of the CRC algorithm within the LLVM compiler infrastructure</strong></li>
            <li style="margin-left: 40px;">Some of chosen majors: Software Verification, Software Development 2, Scientific Computing, Machine Learning, Cryptography.</li> 
    <strong>Bachelor’s Degree</strong> in Computer Science at the <strong>Faculty of Mathematics, University of Belgrade</strong>
            <li style="margin-left: 40px;">October 2018 – September 2022</li>
            <li style="margin-left: 40px;">Grade: 9.25/10.0</li>
            <li style="margin-left: 40px;">Some of mandatory majors: Operating Systems, Computer Architecture, Database Programming, Computer Networks.</li>
      </ul>
    </section>

  <hr class="styled-hr">

    <section class="contact">
      <h2>Contact</h2>
      <p>You can reach me at: <a href="mailto:posteru.ole@gmail.com">posteru.ole@gmail.com</a></p>
      <div class="social-icons">
        <a href="https://github.com/PosteruOle" target="_blank">
          <img src="images/GitHub-Mark.png" alt="GitHub" class="icon">
        </a>
        <a href="https://www.linkedin.com/in/petar-te%C5%A1i%C4%87-11b667220/" target="_blank">
          <img src="images/linkedin-logo.png" alt="LinkedIn" class="icon">
        </a>
        <a href="mailto:posteru.ole@gmail.com">
          <img src="images/gmail.ico" alt="Gmail" class="icon">
        </a>
        <a href="https://instagram.com/yourusername" target="_blank">
          <img src="images/instagram_icon.png" alt="Instagram" class="icon">
        </a>
      </div>


    </section>

  <hr class="styled-hr">

    <section id="projects" class="projects">

      <h2>Projects</h2>
      <div class="project-links">
        <h3> Minesweeper </h3>
            <p>This is the first game I have ever played and it's evergreen. </br></p> 
            <p>Try it out and have fun: <a class="btn" href="minesweeper.html">🧨 Play Minesweeper</a> </br> </p>
        <h3> Matrix </h3>
            <p>There is funny tool that you can run on your Linux terminal called cmatrix. </br></p>
            <p>Here you can try my version of the tool: <a class="btn" href="matrix.html">💻 View Matrix</a> </br> </p>
        <h3> Battle field </h3>
            <p>Simulation of the famous LeetCode platform. </br></p>
            <p>Try out the Battle Field Project: <a class="btn" href="battle_field/battle_field_start.html">⚔️ Enter Battle Field</a> </br> </p>
            <p style="font-size: 0.9rem; color: #555;">
                <em>Note: The Battle Field project is currently just a proof of concept. I'm working on expanding it with more algorithmic questions and new features!</em>
            </p>
      </div>
      <div class="project">
        <h3>📈 Compound Interest Calculator</h3>
        <p>A simple and stylish tool to calculate how your investments grow over time using compound interest. Includes options for principal, rate, years, and compounding frequency.</p>
        <a href="compound_calculator.html" target="_blank" class="project-link">Try Calculator</a>
      </div>

    </section>
  </div>
  <footer>
    &copy; 2025 Petar Tesic. All rights reserved.
  </footer>
</body>
</html>